<!DOCTYPE html>
<html>
<head>
<title>
OKO POLY APP
</title>

<style>
body { background-image:url("cover1.png"); margin-left:0px; margin-top:10px; width:100%; height:100%; background-repeat:repeat;}
header { background-color:#003; color:#FFF; font-size:25px; opacity:0.9;  border-radius:25px; text-align:center; }
footer { background-color:#003; color:#FFF; text-align:center; font-size:20px; opacity:0.9;  border-radius:25px; margin-bottom:opx; }
#textarea { background-color:#006;font-size:20px; width:100%; height:100%; margin-top: 10px; color:#FFF; font-style:italic ;  }
</style>
</head>

<header>
ABOUT
</header>

<body>
<center>
<div align="center" id="textarea" >
<img class="image" id="box1" src="APPLOGO.png" alt="APP LOGO" width="310px%" height="310px%"/> <br><br>
MY GP CALCULATOR <br><br>
Version 1.0.0 <br><br>
Developed by FINTECH <br>
<hr>
Development team<br>
Lead Programmer - IZUEGBU IFEANYI (CEO FINTECH) <br>
Programmer - VICTOR VINCENT <br>
Marketer - EZEANATA CHIBUEZE <br>
Quality Assurnace - UGONNA ERNEST <br>
lead-Designer - EZEANATA NIKECHUKWU <br> 
(All students of federal polytechnic oko) <br>
</div>

</body>

</html>
