<!DOCTYPE html>
<html>
<head>
<title>
OKO POLY APP
</title>

<style>
body { background-image:url("cover1.png"); margin-left:0px; margin-top:10px; width:100%; height:100%; background-repeat:repeat;}
header { background-color:#003; color:#FFF; font-size:25px; opacity:0.9;  border-radius:25px; text-align:center; }
footer { background-color:#003; color:#FFF; text-align:center; font-size:20px; opacity:0.9;  border-radius:25px; margin-bottom:opx; }
#textarea { background-color:#006;font-size:20px; width:100%; height:100%; margin-top: 10px; color:#FFF; font-style:italic ;  }
</style>
</head>

<header>
HELP
</header>

<body>
<center>
<br><br><br><br>
<div align="center" id="textarea" >
<hr>
HOW TO CALCULATE <br />
<hr>
STEP 1 : fill in the information area <br>provided on the home page correctlly <br>
<hr>
STEP 2 : fill in your grade in each of your <br>courses and click calculate<br>
<hr>
Note: if you want to calculate just for some courses <br> leave the other courses you dont want to calculate blank
<hr>
FOR HELP OR REPORT <br>
Call: 07067789516 <br>
Email:feanyiizuegbu1@gmail.com
</div>

</body>

</html>
